<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta type="author" content="Flavio Romanazzi"/>
        <title>Orario</title>
        <style>
            body{
                background-color:#FBF5E6;
            }
            header{
                text-align: center;
                font-size: 50px;
            }
            table{
                border: 6px solid black;
                padding: 0px;
                margin-top: 0px;
                width: auto;
                margin: auto;
                border-collapse: collapse;
                background-color: #FFFFF2;
            }
            table:nth-child(ever){
                background-color: white;
            }
            table thead{
                font-size: 25px;
            }
            table thead td{
                padding: 20px;
                border: 3px solid black;
                border-collapse: collapse;
            }
            tbody tr td{
                text-align: center;
                border: 3px solid black;
                border-collapse: collapse;
                font-size: 20px;
            }
            .jj td:hover{
                background-color: black;
                color: white;
                font-size: 40px
            }
            #hr{
                border-top: 1px solid black;
                Overflow-x: scroll
            }
        </style>
    </head>
    <header>ORARIO 3Bi</header>
    <div id="hr" style="width: 100%;">
    </div>
    <br>
        <div id="table">
        <table>
            <thead>
                <td>Luned&igrave;</td>
                <td>Marted&igrave;</td>
                <td>Mercoled&igrave;</td>
                <td>Gioved&igrave;</td>
                <td>Venerd&igrave;</td>
                <td>Sabato</td>
            </thead>
            <tbody>
                <tr class="jj">
                	<!-- 1 ora !-->
                    <td >Castronuovo</td> <!-- LUNEDI !-->
                    <td>Castronuovo</td> <!-- MARTEDI' !-->
                    <td>Castronuovo</td> <!-- MERCOLEDI' !-->
                    <td>Informatica(LAB)</td> <!-- GIOVEDI' !-->
                    <td>Castronuovo</td> <!-- VENERDI' !-->
                    <td>SER</td>
                </tr>
                <!-- 2 ora !-->
                <tr class="jj">
                    <td>SER(LAB)</td> <!-- LUNEDI !-->
                    <td>Castronuovo</td> <!-- MARTEDI' !-->
                    <td>Ed.Fisica</td> <!-- MERCOLEDI' !-->
                    <td>Informatica(LAB)</td> <!-- GIOVEDI' !-->
                    <td>Informatica</td> <!-- VENERDI' !-->
                    <td>Inglese</td>
                </tr>
                <!-- 3 ora !-->
                <tr class="jj"> 
                    <td>SER(LAB)</td> <!-- LUNEDI !-->
                    <td>Matematica</td> <!-- MARTEDI' !-->
                    <td>Ed.Fisica</td> <!-- MERCOLEDI' !-->
                    <td>Castronuovo</td> <!-- GIOVEDI' !-->
                    <td>SER</td> <!-- VENERDI' !-->
                    <td>Religione</td>
                </tr>
                <!-- 4 ora !-->
                <tr class="jj">
                    <td>Telecomunicazioni</td> <!-- LUNEDI !-->
                    <td>Info(LAB)</td> <!-- MARTEDI' !-->
                    <td>Matematica</td> <!-- MERCOLEDI' !-->
                    <td>Matematica</td> <!-- GIOVEDI' !-->
                    <td>TPI</td> <!-- VENERDI' !-->
                    <td>Matematica</td>
                </tr>
                <!-- 5 ora !-->
                <tr class="jj"> 
                    <td>TPI</td> <!-- LUNEDI !-->
                    <td>Tele(LAB)</td> <!-- MARTEDI' !-->
                    <td>Informatica</td> <!-- MERCOLEDI' !-->
                    <td>Inglese</td> <!-- GIOVEDI' !-->
                    <td>Inglese</td> <!-- VENERDI' !-->
                    <td>TPI(LAB)</td>
                </tr>
                <!-- 6 ora !-->
                <tr class="jj">
                    <td></td>
                    <td>Tele(LAB)</td>
                    <td></td>
                    <td>Informatica</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <h2>SER = Sitemi e reti</h2>
    <h2>TPI = Tecnologie e progettazioni informatiche</h2>

</html>
